TOKEN_BOT=7623833034:AAHwSj-4NPLni7n3HBK0i_El8WZrH64di1E
INSTAGRAM_USERNAME=decrypts_
INSTAGRAM_PASSWORD=SEVA123456seva
SESSIONID=30149518596%3AAHv6tgi0bkA8HB%3A8%3AAYe1_NpHgWEaqy6wN_KCO2tAh4-zFWk1ck_0rB48lQ
CSRFTOKEN=4LvJyFrc2K2JBKZcIpASKJKd8mZPnc50